<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ServiceParkModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="ServiceParkEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="MainTable" EntityType="ServiceParkModel.MainTable" />
  </EntityContainer>
  <EntityType Name="MainTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Serial" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CostJa" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="CostRub" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Count" Type="Int32" />
    <Property Name="SelfCost" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="MarkrtCost" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="WholeCost" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="MarginWC" Type="Double" />
    <Property Name="RetailCost" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>