<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ServiceParkModelContainer" CdmEntityContainer="ServiceParkEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ServiceParkModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MainTable">
      <EntityTypeMapping TypeName="ServiceParkModel.MainTable">
        <MappingFragment StoreEntitySet="MainTable">
          <ScalarProperty Name="RetailCost" ColumnName="RetailCost" />
          <ScalarProperty Name="MarginWC" ColumnName="MarginWC" />
          <ScalarProperty Name="WholeCost" ColumnName="WholeCost" />
          <ScalarProperty Name="MarkrtCost" ColumnName="MarkrtCost" />
          <ScalarProperty Name="SelfCost" ColumnName="SelfCost" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="CostRub" ColumnName="CostRub" />
          <ScalarProperty Name="CostJa" ColumnName="CostJa" />
          <ScalarProperty Name="Serial" ColumnName="Serial" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>